<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-01-14" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3312" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" uid="ba9d36aa604a4167a359ca5c2e67b4b2" name="Initialisation du projet (GitHub, setup IDE, structure initiale)" meeting="false" start="2025-01-15" duration="5" complete="100" expand="true">
            <notes><![CDATA[Création du projet ainsi que lien avec GITHub. 
Création du diagramme de Gantt.
--> Analyse du sujet et définition des taches prioritaires
--> Apprentissage des règles du Poker
--> Echange et accord sur la visualisation du livrable
]]></notes>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" uid="9dfdd173a40a4fb9851c5b6342eed097" name="Conception UML" meeting="false" start="2025-01-22" duration="5" complete="30" expand="true">
            <notes><![CDATA[Conception de l'UML:
diagramme des classes et des relations]]></notes>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" uid="1f98cfac2ae3438bad9471604b68d606" name="Compte rendu 1" meeting="true" start="2025-01-22" duration="0" complete="100" expand="true"/>
        <task id="4" uid="fddee0d793484505a03f4865027ff90b" name="Développement du Modèle" meeting="false" start="2025-01-29" duration="5" complete="0" expand="true">
            <notes><![CDATA[Card, Deck, Player]]></notes>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" uid="fff04a2ba5134831b678a2b9455db169" name="Développement de la logique du Poker" meeting="false" start="2025-02-05" duration="5" complete="0" expand="true">
            <notes><![CDATA[Game et PokerGame]]></notes>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" uid="e8e97aaf6869438bba96f37cce5e5df7" name="Compte rendu 2" meeting="true" start="2025-02-05" duration="0" complete="0" expand="true"/>
        <task id="8" uid="f6dce89bf8e447868fe8e2f1ba0b665e" name="Conception de la Vue" meeting="false" start="2025-02-12" duration="5" complete="0" expand="true">
            <notes><![CDATA[Interface principal en JavaFX]]></notes>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" uid="6efbdec01f284dba9d4e2d9928effd9b" name="Intégration du Contrôleur et des événements utilisateur" meeting="false" start="2025-02-19" duration="5" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" uid="4aab85df90a045b48846bd188e84c3b8" name="Compte rendu 3" meeting="true" start="2025-02-19" duration="0" complete="0" expand="true"/>
        <task id="11" uid="244ddfcb7b8a464c80ee7236c6518972" name="Intégration du Contrôleur et des événements utilisateur" meeting="false" start="2025-02-26" duration="5" complete="0" expand="true">
            <notes><![CDATA[JSON (GameState)]]></notes>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" uid="f085e84ab0574c5e818ecd35f2a0f2c7" name="Finalisation de l'interface graphique et correction des bugs" meeting="false" start="2025-03-05" duration="5" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" uid="f7305c4a2dfb44138362b274dbc070c6" name="Compte rendu 4" meeting="true" start="2025-03-05" duration="0" complete="0" expand="true"/>
        <task id="14" uid="79187c5d0f694277bf51a998532501b0" name="Validation et optimisation" meeting="false" start="2025-03-12" duration="5" complete="0" expand="true">
            <notes><![CDATA[Tests complets, vérifications du bon fonctionnement du jeu et que touts les cas de figures fonctionnent]]></notes>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" uid="2d1ebf7acc0d49d6bed0db549a8ba7c2" name="Préparation de la présentation et démonstration" meeting="false" start="2025-03-19" duration="5" complete="0" expand="true">
            <notes><![CDATA[Slides, scénarios ]]></notes>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" uid="dcf1d7e8c35f4ea387ef58db09715825" name="Compte rendu 5" meeting="true" start="2025-03-19" duration="0" complete="0" expand="true"/>
        <task id="17" uid="2e814f75f8c648dca271f21f7b5f3a9a" name="Poffinements avant remise finale" meeting="false" start="2025-03-26" duration="5" complete="0" expand="true"/>
        <task id="2" uid="dd14b912ea604e6c87419ec97e08f37e" name="Rendu du projet" meeting="true" start="2025-05-20" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Brice" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Adam" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Khadija" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
